.dashboard {
    position: relative;
    height: 100%;
    width: 100%;
    background: @background-color;
    .dashboard-content {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        box-sizing: border-box;
        padding-top: 50px;
        overflow-y: auto;
        padding-left: 60px;
        padding-right: 10px;
    }
}
.Label {
    width:100%;
    height: 50px;
}
.label-title {
    float: left;
}
.show {
    display: block;
}
.hide {
    display: none;
}
.colorDemo {
    width: 13px;
    height: 13px;
    margin: 3px;
    display: block;
    float: right;
}
.colorPicked {
    float: left;
    width: 13px;
    height: 13px;
    margin: 3px;
    display: block;
}
.remove {
    margin-left: 5px;
    float: left;
}